<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | EMMA EMMA CAFE</title>
    <link rel="stylesheet" href="stylesmenu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
<!-- Header Section -->
<header>
    <div class="logo">
       <a href="index.html"><img src="images/logo.png" alt="Emma Emma Café Logo"></a>
    </div>
    <nav class="navigation">
        <div class="burger-menu" id="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="nav-links">
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="outdoors-indoors.html" class="link">Book a table</a></li>
            <li><a href="menu.html" class="active-link">Menu</a></li>
            <li><a href="events.html" class="link">Events</a></li>
            <li><a href="#" class="link">Info</a></li>
        </ul>
    </nav>
</header>

<main class="menu-header">
    <!-- Main Image with Text -->
    <section class="main-banner-menu">
        <img src="images/waves-png.png" alt="Waves" class="banner">
        <div class="text-overlay-menu">
            <h2>MENU</h2>
        </div>
        <div class="text-overlay-bestsellers">
            <h2>BESTSELLERS</h2>
        </div>
    </section>

    <!-- Carrusel Section -->
    <section class="carousel-section">
        <div class="carousel">
          <div class="carousel-track-container">
            <ul class="carousel-track">
              <li class="carousel-slide current-slide">
                <img src="images/raspberry-matcha-latte-111.png" alt="Image 1">
              </li>
              <li class="carousel-slide">
                <img src="images/roaster-vegetable-bread.png" alt="Image 2">
              </li>
              <li class="carousel-slide">
                <img src="images/banana-bread.png" alt="Image 3">
              </li>
            </ul>
          </div>
          <button class="carousel-button left"></button>
          <button class="carousel-button right"></button>
        </div>
    </section>

    <section class= "breakfast-section">
        <div class="breakfast-title">
            <h2>BREAKFAST</h2>
        </div>
        <div class="click-info">
            <h3>CLICK FOR MORE INFO</h3>
        </div>
    </section>

    <section class = "breakfast-images" >
        <div class = "baked-buns">
            <a href="" class="open-dialog" data-dialog="dialog1"><img src="images/baked-buns.png" alt="Image 4"></a>
        </div> 
        <div class = "creamy-egg">
            <a href="" class="open-dialog" data-dialog="dialog2"><img src="images/Creamy-egg.png" alt="Image 5"></a>
        </div>
        <div class = "roasted-vegetable-bread-2">
            <img src="images/roasted-vegetable-bread--2.png" alt="Image 6">
        </div>
        <div class = "porridge">
            <img src="images/porridge.png" alt="Image 7">
        </div>
    </section>
    <div class="dialog-overlay"></div>


    <section class = "main-banner-">
        <div class="main-banner-menu2">
            <img src="images/waves-png.png" alt="Image 8">
        </div>
    </section>

    <section class = "lunch-stuff">
        <div class = "lunch-heading">
            <h2>LUNCH</h2>
        </div>
        <div class="click-info2">
            <h3>CLICK FOR MORE INFO</h3>
        </div>
    </section>

    <section class = "lunch images">
        <div class = "sesame-roasted ">
            <img src="images/Polenta-sesame.png" alt="Image 9">
        </div>
        <div class = "open-veggie">
            <img src="images/open-veggie-sandwich.png" alt="Image 10">
        </div>
        <div class = "salad-cryspy">
            <img src="images/salad-cryspy-feta.png" alt="Image 11">
        </div>
        <div class = "salad-crunchy">
            <img src="images/salad-with-crispy.png" alt="Image 12">
        </div>
        <div class = "oriental-bigotto">
            <img src="images/oriental-bygotto.png" alt="Image 13">
        </div>
    </section>

    <section class= "drinks">
        <div class="drinks-title">
            <h2>DRINKS</h2>
        </div>
    </section>

    <section class = "drink-image">
        <img src="images/drinks.png" alt="Image 14">
    </section>

    <footer class="footer">
        <img src="images/🌎 Map Maker_ Aarhus, Central Denmark Region, Denmark (Standard).png" alt="map" class="mapstyle">
        <h5>Gammel Munkegade 5, 8000 Aarhus Centrum</h5>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="outdoors-indoors.html">Book a table</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a> 
            <a href="">Info</a>
        </div>
        <p class="text-footer">
            Contact us via email <br>
            emmaemma.dk@gmail.com <br> <br>
            Phone number : +458520314 
        </p>
        <img src="images/logo.png" alt="logo" class="logo-footer">
        <p class="rights">All rights reserved. 2019</p>
    </footer>
</main>

<script src="script.js"></script>
<script src="javascript.js"></script>

<div id="dialog1" class="dialog">
    <span class="close-btn">X</span>
    <img src="images/Creamy Egg.png">
</div>
<div id="dialog2" class="dialog">
    <span class="close-btn">X</span>
    <img src="images/roaster-vegetable-bread.png">
</div>
</body>
</html>
